<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>table</title>
	<link rel="stylesheet" href="reset.css">
<style>
html,body{width: 100%;height: 100%;margin: 0;padding: 0;}
body{position: relative;}
.main{width: 1300px;height: 600px;position: absolute;left: 50%;top: 20px;margin-left: -650px; background-color: #ccc;padding: 10px;box-sizing: border-box;}
.left,.right{position: absolute;top: 10px;}
.right{left: 50%;}
#region-select,#product-select{width: 80px;height: 30px;line-height: 30px;border: 1px solid #0076FF;margin-bottom: 10px;}
#table-wrapper{margin-top: 10px;}
#table-wrapper tr {background-color: #fff;}
#table-wrapper tbody tr:hover {background-color: #41A1EA;}
#table-wrapper th,#table-wrapper td{padding: 5px;border: 1px solid #ccc;}
#table-wrapper th{font-weight: bold;text-align: center;color: #FFF;background-color: #0076FF;}
#region-radio-wrapper,#product-radio-wrapper{line-height: 30px;}
#region-radio-wrapper label, #product-radio-wrapper label{margin-right: 10px;};
</style>
	<script src="ife31data.js"></script>
	<script src="app.js"></script>
	<script src="addCheckbox.js"></script>
	<script src="selectdata.js"></script>
	<script src="datarender.js"></script>
	<script src="bar.js"></script>
	<script src="line.js"></script>
	<script src="mouseover.js"></script>
</head>
<body>
	<div class="main">
		<div class="left">
			<select id="region-select">
				<option value="1">华东</option>
				<option value="2">华北</option>
				<option value="3">华南</option>
			</select>
			<select id="product-select">
				<option value="1">手机</option>
				<option value="2">笔记本</option>
				<option value="3">智能音箱</option>
			</select>
			<div id="region-radio-wrapper"></div>
			<div id="product-radio-wrapper"></div>
			<div id="table-wrapper"></div>
		</div>
		<div class="right">
			<svg width="600" height="280" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
			<canvas id="line" height="280" width="600">
        </canvas>
		</div>
	</div>

<script>
var canvas = document.getElementById('line');
canvas.toBlob(function(blob){
    // 使用 createObjectURL 生成地址，格式为 blob:null/fd95b806-db11-4f98-b2ce-5eb16b38ba36
    var url = URL.createObjectURL(blob);
    var a = document.createElement('a');
    a.download = 'canvas';
    a.href = url;
    // 模拟a标签点击进行下载
    a.click();
    // 下载后告诉浏览器不再需要保持这个文件的引用了
    URL.revokeObjectURL(url);
});
</script>
</body>
</html>



